{
  "manifest_version": 3,
  "name": "ChatGPT 翻訳",
  "version": "1.0",
  "description": "選択したテキストをChatGPTを使って日本語に翻訳します。",
  "permissions": [
    "contextMenus",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png"
    },
    "default_title": "ChatGPT 翻訳"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; object-src 'self'"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
