{
  "manifest_version": 3,
  "name": "AIチャット翻訳",
  "version": "2.2",
  "description": "選択したテキストを複数のAIサービス（ChatGPT, Gemini, Claudeなど）を使って翻訳します。",
  "permissions": [
    "contextMenus",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://www.kimi.com/*",
        "https://grok.com/*",
        "https://chat.qwen.ai/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png"
    },
    "default_title": "AIチャット翻訳"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
