{
  "manifest_version": 3,
  "name": "ChatGPT Translator",
  "version": "1.0",
  "description": "Translate selected text to Japanese using ChatGPT.",
  "permissions": [
    "contextMenus",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; object-src 'self'"
  },
  "icons": {
  }
}